# learning_app

./: Dockerfile  build.gradle  buildspec.yaml
app/app/: build.gradle  settings.gradle
app/app/src/main/java/com/learing/code/app/: AppApplication.java
src/main/java/com/learing/code/app/: ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/learing/code/app/: AppApplicationTests.java
